<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уход за собаками</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 15px;
        }
        h1 {
            color: #013f4d;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            margin-left: 15px;
            margin-left: 15%;
            margin-right: 15%;
        }
        .highlight {
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>

<body>
<navigation class="card-header">

    <ul class="nav nav-tabs nav-fill">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="table1.html">Породы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="care.html">Уход</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="training.html">Воспитание</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Участвовать в обучении</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pass-change.html">Паспорт</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="task.html">Задача</a>
      </li>
    </ul>
    
  </navigation>

<script src="nav.js"></script>

<h1 align="center">Уход за собаками</h1>
<p style="text-align: center;">
    <img src="images/care.jpg" width="100%" height="50%">
</p>
<p>Уход за собаками — это не просто обязанность, это важная часть жизни каждого владельца, которая требует внимания и заботы. Правильный уход обеспечивает здоровье, счастье и долгую жизнь вашего питомца. В этой статье мы подробно рассмотрим основные аспекты ухода за собаками.</p>

<ul class="highlight">
  <li><strong>Питание</strong>
      <ul>
          <li>Выбор качественного корма
              <ul>
                  <li>Обратите внимание на состав корма: он должен содержать необходимые белки, жиры, углеводы, витамины и минералы.</li>
                  <li>Консультируйтесь с ветеринаром при выборе корма, особенно если у вашей собаки есть особые потребности (аллергии, заболевания).</li>
              </ul>
          </li>
          <li>Регулярность кормления
              <ul>
                  <li>Щенков следует кормить 3-4 раза в день, взрослых собак — 1-2 раза.</li>
                  <li>Установите режим кормления и старайтесь придерживаться его.</li>
              </ul>
          </li>
          <li>Учет индивидуальных потребностей
              <ul>
                  <li>Учитывайте возраст, породу и уровень активности вашей собаки.</li>
                  <li>Следите за весом и состоянием здоровья: при необходимости корректируйте рацион.</li>
              </ul>
          </li>
      </ul>
  </li>

  <li><strong>Физическая активность</strong>
      <ul>
          <li>Прогулки на свежем воздухе
              <ul>
                  <li>Регулярные прогулки должны составлять не менее 30 минут в день для взрослых собак.</li>
                  <li>Учитывайте породу: активные породы требуют больше времени на прогулки.</li>
              </ul>
          </li>
          <li>Игры и тренировки
              <ul>
                  <li>Игры с мячом, фрисби или другие активные игры помогают поддерживать физическую форму.</li>
                  <li>Занимайтесь дрессировкой: это не только полезно, но и укрепляет вашу связь с питомцем.</li>
              </ul>
          </li>
          <li>Социальные взаимодействия
              <ul>
                  <li>Позвольте вашей собаке общаться с другими животными.</li>
                  <li>Посещайте собачьи парки или организуйте встречи с друзьями-собаководами.</li>
              </ul>
          </li>
      </ul>
  </li>

  <li><strong>Гигиена</strong>
      <ul>
          <li>Купание и чистка шерсти
              <ul>
                  <li>Купайте собаку по мере необходимости (обычно раз в месяц), используя специальные шампуни.</li>
                  <li>Регулярно расчесывайте шерсть, особенно у длинношерстных пород, чтобы избежать колтунов.</li>
              </ul>
          </li>
          <li>Уход за зубами
              <ul>
                  <li>Чистите зубы вашей собаке хотя бы раз в неделю с помощью специализированной зубной пасты.</li>
                  <li>Используйте жевательные игрушки для профилактики зубного камня.</li>
              </ul>
          </li>
          <li>Уход за ушами и глазами
              <ul>
                  <li>Регулярно проверяйте уши на наличие грязи или инфекций; при необходимости очищайте их.</li>
                  <li>Следите за состоянием глаз: удаляйте выделения с помощью влажной ткани.</li>
              </ul>
          </li>
      </ul>
  </li>

  <li><strong>Здоровье</strong>
      <ul>
          <li>Регулярные ветеринарные осмотры
              <ul>
                  <li>Запланируйте визиты к ветеринару минимум раз в год для общего осмотра.</li>
              </ul>
          </li>

          <li>Вакцинация и профилактика заболеваний
              <ul>
                  <li>Соблюдайте график вакцинации, рекомендованный ветеринаром.</li>
                </ul>
          </li>

          <li>Обработка от блох и клещей
              <ul>
                  <li>Используйте профилактические средства для защиты от паразитов, особенно в теплое время года.</li>
              </ul>
           </li>
      </ul>
  </li>

  <li><strong>Обучение и социализация</strong>
      <ul>
          <li>Основные команды (сидеть, лежать, ко мне)</li>
          <li>Социализация с другими животными и людьми</li>
          <li>Посещение курсов дрессировки</li>
      </ul>
  </li>

  <li><strong >Эмоциональное благополучие</strong>
      <ul>
          <li>Создание комфортной среды</li>
          <l >Время для игр и общения</li>
          <li>Уважение к личному пространству собаки</li>
      </ul>
  </li>
</ul>

<p>Уход за собакой — это не только ответственность, но и радость. Заботясь о своем питомце, вы укрепляете связь между вами и создаете счастливую атмосферу для жизни. Помните, что каждая собака уникальна, и важно учитывать её индивидуальные потребности для достижения наилучших результатов в уходе.</p>
</body>
</html>